{
  "name": "naive-live-loader",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rimraf dist && concurrently npm:copy npm:css 'rollup -c'",
    "prod": "npm start",
    "copy": "copyfiles -u 1 'src/**/*.{html,jpg,jpeg,webp,png}' dist",
    "css": "postcss src/main.css -d dist",
    "test": "npm run prod && ls -lh dist/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^4.0.0",
    "concurrently": "^5.1.0",
    "copyfiles": "^2.2.0",
    "cssnano": "^4.1.10",
    "flv.js": "^1.5.0",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.2.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typescript": "^3.8.3"
  }
}
